APP_NAME=accounts-monitor
ACCESS_TOKEN=secret
DOMAIN=localhost
DATABASE_URL=mongodb://localhost/accounts-monitor
DATA_DIR=/data/accounts-monitor
DEBUG=True
USE_HTTPS=False

DOCKER_REGISTRY=site.com

# for Dockerfile
PYTHON_VERSION=3.13.5
UV_VERSION=0.7.21

# linux/arm64, linux/amd64
DOCKER_BUILD_PLATFORM=linux/amd64
